<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance</title>
        <style>
            body{
                background-image:url("se3.jpg");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size: 100% 100%;
            }
            #first{
                margin-top: 150px;
                position: absolute;
                left: 0;
                top: 20px;
                
            }
            #second{
                margin-top: 250px;
                position: absolute;
                left: 0;
                top: 330px;
                
            }
            #third{
                margin-top: 250px;
                position: absolute;
                left: 0;
                top: 130px;
            }
            li.one{
            text-align:left;
            margin-top:33px;
            left: 50;
            }
            
            li.two{
            text-align:right;
            margin-top:4px;
            right:50;
            }
            .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
        </style>
</head>

    <body>
        <li class="one"><b><i><big><big><big><big>2 years course</big></big></big></big></i></b></a></li>
        <li class="two"><b><i><big><big><big><big>3 years course</big></big></big></big></i></b></a></li>
        <button type="button" class="button" id="first" onclick="window.location.href='science_stream.pdf';">SCIENCS</button>
        <button type="button" class="button" id="second" onclick="window.location.href='arts_stream.pdf';">ARTS</button>
        <button type="button" class="button" id="third" onclick="window.location.href='commerce_stream.pdf';">COMMERCE</button>
</body>

</html>