<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance</title>

    <style>
        body {
            background-image: url("se2.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        #first {
            margin-top: 322px;
            position: absolute;
            left: 0;
            top: -60px;
            background: rgb(237, 14, 33);
            color: rgb(238, 235, 16);
        }

        #second {
            margin-top: 458px;
            position: absolute;
            left: 0;
            top: -96px;
            background: rgb(237, 14, 33);
            color: rgb(238, 235, 16);
        }

        #third {
            margin-top: 537px;
            position: absolute;
            left: 0;
            top: -70px;
            background: rgb(237, 14, 33);
            color: rgb(238, 235, 16);
        }

        #fourth {
            margin-top: 600px;
            position: absolute;
            left: 0;
            top: -34px;
            background: rgb(237, 14, 33);
            color: rgb(238, 235, 16);
        }

        #fifth {
            margin-top: 593px;
            position: absolute;
            right: 0;
            top: 49px;
            background: rgb(14, 21, 237);
            color: white
        }

        #sixth {
            margin-top: 91px;
            position: absolute;
            right: 0;
            top: 19px;
            background: rgb(14, 21, 237);
            color:white
        }
        

        #seven {
            margin-top: 453px;
            position: absolute;
            right: 0;
            top: -60px;
            background: rgb(14, 21, 237);
            color: white
        }
        

        #eighth {
            margin-top: 607px;
            position: absolute;
            right: 0;
            top: -96px;
            background: rgb(14, 21, 237);
            color:white
        }

        #ninth {
            margin-top: 309px;
            position: absolute;
            right: 0;
            top: -70px;
            background: rgb(14, 21, 237);
            color:white
        }

        .footer {
            position: fixed;
            text-align: center;
            bottom: 0px;
            width: 100%;
        }
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
    </style>

</head>

<body>
    <div class="footer"><a href="page4.html">,<b><i><big><big><big><big>FAILED
                                    STUDENTS</big></big></big></big></i></b></a></div>

    <button type="button" class="button" id="first"
        onclick="window.location.href='sports.pdf';">SPORTS</button>
    <button type="button" class="button" id="second" onclick="window.location.href='art.pdf';">ART</button>
    <button type="button" class="button" id="third"
        onclick="window.location.href='acting2.pdf';">ACTING</button>
    <button type="button" class="button" id="fourth" onclick="window.location.href='chef.pdf';">CHEF</button>

    <button type="button" class="button" id="fifth" onclick="window.location.href='trackman.pdf';">TRACK
        MAN</button>
    <button type="button" class="button" id="sixth"
        onclick="window.location.href='fireman.pdf';">FIREMAN</button>
    <button type="button" class="button" id="seven"
        onclick="window.location.href='ambulance_driver.pdf';">AMBULANCE DRIVER</button>
    <button type="button" class="button" id="eighth" onclick="window.location.href='clerk.pdf';">CLERK</button>
    <button type="button" class="button" id="ninth" onclick="window.location.href='constable.pdf';">MALE
        constable</button>

</body>

</html>