<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Guidance</title>

        <style>
            body{
                background-image:url("se4.jpg");
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size: 100% 100%;
            }
            
            #first{
                margin-top: 150px;
                position: absolute;
                left: 0;
                top: -60px;
                background: rgb(237, 14, 33);
                color: rgb(238, 235, 16);
            }
            #second{
                margin-top: 567px;
                position: absolute;
                left: 0;
                top: -96px;
                background: rgb(16, 140, 227);
                color: rgb(12, 12, 12);
            }
            #third{
                margin-top: 250px;
                position: absolute;
                left: 0;
                top: -70px;
                background: rgb(237, 14, 33);
                color: rgb(238, 235, 16);
             }
             
            #fourth{
                margin-top: 600px;
                position: absolute;
                left: 0;
                top: -34px;
                background: rgb(16, 140, 227);
                color: rgb(12, 12, 12);
            }
            
            #fifth{
                margin-top: 220px;
                position: absolute;
                left: 0;
                top: 49px;
                background: rgb(237, 14, 33);
                color: rgb(238, 235, 16);
            }
            #sixth{
                margin-top: 650px;
                position: absolute;
                left: 0;
                top: 19px;
                background: rgb(16, 140, 227);
                color: rgb(12, 12, 12);
            }
            #seven{
                margin-top: 264px;
                position: absolute;
                right: 0;
                top: -60px;
                background: rgb(227, 16, 121);
                color: rgb(47, 224, 47);
            }
            #eighth{
                margin-top: 172px;
                position: absolute;
                right: 0;
                top: -96px;
                background: rgb(227, 16, 121);
                color: rgb(47, 224, 47);
            }
            #ninth{
                margin-top: 545px;
                position: absolute;
                right: 0;
                top: -70px;
                background: rgb(227, 16, 121);
                color: rgb(47, 224, 47);
             }
             
            #tenth{
                margin-top: 353px;
                position: absolute;
                right: 0;
                top: -34px;
                background: rgb(227, 16, 121);
                color: rgb(47, 224, 47);
            }
            #eleven{
                margin-top: 559px;
                position: absolute;
                right: 0;
                top: 49px;
                background: rgb(227, 16, 121);
                color: rgb(47, 224, 47);
            }

        li.one{
            text-align:left;
            margin-top:0x;
           
        }
            
        li.two{
            text-align:right;
            margin-top:610px;
           
        }

        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }
             
        </style>
    </head>
    <body>
            <li class="one"><b><i><big><big><big><big>Additional Help To Complete 10th Course</big></big></big></big></i></b></a></li>
        <button type="button" class="button" id="first" onclick="window.location.href='MATHEMATICS1.pdf';">MATHEMATICS</button>
        <button type="button" class="button" id="second" onclick="window.location.href='MATHEMATICS2.pdf';">MATHEMATICS</button>
        <button type="button" class="button" id="third" onclick="window.location.href='SCIENCE1.pdf';">SCIENCE</button>
        <button type="button" class="button" id="fourth" onclick="window.location.href='SCIENCE2.pdf';">SCIENCE</button>
        <button type="button" class="button" id="fifth" onclick="window.location.href='SOCIAL_SCIENCE1.pdf';">SOCIAL SCIENCE</button>
        <button type="button" class="button" id="sixth" onclick="window.location.href='SOCIAL_SCIENCE2.pdf';">SOCIAL SCIENCE</button>
        
        <button type="button" class="button" id="seven" onclick="window.location.href='LIBRARIAN.pdf';">LIBRARIAN</button>
        <button type="button" class="button" id="eighth" onclick="window.location.href='TAILOR.pdf';">TAILOR</button>  
        <button type="button" class="button" id="ninth" onclick="window.location.href='WARD_BOY.pdf';">WARD BOY</button>
        <button type="button" class="button" id="tenth" onclick="window.location.href='DAIRY_FARMER.pdf';">DAIRY FARMER</button>  
        <button type="button" class="button" id="eleven" onclick="window.location.href='WATCHMAN.pdf';">WATCHMAN</button>

        <li class="two"><b><i><big><big><big><big> Further Not To Continue: EDUCATION</big></big></big></big></i></b></a></li>
    </body>
    
</html>